[download]
# Carpeta de destino para los ficheros descargados:
folder = ./

# Crear una subcarpeta para cada trabajo descargado:
create_subfolder = True

# Tipos de ficheros que se descargarán:
download_mni = True
download_nat = True
download_pdf = True

